{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dqswi2cgh",
    "ApiKey": "895566237953283",
    "ApiSecret": "WJt1C9dMdY9YFXpcoRu9AB9q-S0"
  }
}
